<!DOCTYPE html>

<html>
  <head>
    <title>Marathi Quran</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/anim.css" />
    <link rel="stylesheet" href="styles/resp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header-wrapper header-anim">
      <div class="header-item">
        <h1 class="brand-name"><a href = "index.html">मराठी कुरआन</a></h1>
      </div>
      <div class="header-item">
        <!-- <img class = "brand-logo" src = "images/logo.j"> -->
      </div>
      <div class="header-item">
        <div class="lang-link-wrapper">
          <a href="https://quran.com/" class="lang-link btn">Other Language</a>
        </div>
      </div>
    </header>
    <main>
      <div class="intro-section-wrapper">
        <div class="intro-section-item">
          <section class="intro-section">
            <h1 class="intro-name">मराठी कुरआन</h1>
            <p class="intro-quote">आता मराठीत उपलब्ध</p>
          </section>

          <div style="display: inline-flex; gap: 10px">
            <div class="btn btn-anim">
              <a href="quran.html">Listen Quran</a>
            </div>
            <div class="btn btn-anim">
              <a href="#playstore-link">Available On</a>
              <img src="images/playstore.png" style="width: 1rem" />
            </div>
          </div>
        </div>
      </div>
      <div class="intro-quran-paragraph">
        <p>
          अल्लाहच्या नावाने,जो अत्यंत दयावंत व असीम कृपावंत आहे. (हे पैगंबर
          (स.)) आम्ही तुम्हाला कौसर प्रदान केले.म्हणून तुम्ही आपल्या
          पालनकर्त्यासाठीच नमाज पढा व कुर्बानी करा,तुमचा शत्रूच संततीहीन आहे.
          <span class="intro-quran-dict">सुराह : अल् कौसर</span>
        </p>
      </div>
      <div class="intro-background-wrapper">
        <video
          id="vid1"
          class="intro-video"
          width="500"
          height="281"
          autoplay
          muted
          loop
        >
          <source src="back1.mp4" type="video/mp4" />
          <source src="back1.ogv" type="video/ogg" />
          <source src="back1.webm" type="video/webm" />
        </video>
        <script>
          document.getElementById("vid1").currentTime = 50;
        </script>
      </div>
      <!-- intro section wrapper end -->
      <section class="popular-section-wrapper">
        <h1>Popular Searches</h1>
        <div class="popular-wrapper">
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Fatiha</div>
          <div class="popular item">Al Baqrah</div>
          <div class="popular item">Al Nisa</div>
          <div class="popular item">Al Anam</div>
        </div>
      </section>
      <section class="quran-section-wrapper">
        <!-- <h1 style = "text-align:center;">Popular Search</h1> -->
        <section class="quran-ayat-window">
          <h1 class="surah-ayat-window-name">
            AL FATIHA<br /><span>the Opener </span>
            <div class="surah-count">
              Surah : <span class="surah-vers">6</span>
            </div>
            <hr />
          </h1>

          <div class="surah-list">
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="quran-ayat-item-wrapper">
          <div class="quran-item">
            <a href="#">
              <p>Al Fatiha</p>
              <p>The Opener</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Baqrah</p>
              <p>The Cow</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Ali 'Imran</p>
              <p>Family Of Imran</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Ali 'Imran</p>
              <p>Family Of Imran</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>An Nisa</p>
              <p>The Women</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Ma'idah</p>
              <p>The Table Spread</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Anam</p>
              <p>The Cattle</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Anam</p>
              <p>The Cattle</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Anam</p>
              <p>The Cattle</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Fatiha</p>
              <p>The Opener</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Baqrah</p>
              <p>The Cow</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Ali 'Imran</p>
              <p>Family Of Imran</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Ali 'Imran</p>
              <p>Family Of Imran</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>An Nisa</p>
              <p>The Women</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Ma'idah</p>
              <p>The Table Spread</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Anam</p>
              <p>The Cattle</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Anam</p>
              <p>The Cattle</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Anam</p>
              <p>The Cattle</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Fatiha</p>
              <p>The Opener</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Al Baqrah</p>
              <p>The Cow</p>
            </a>
          </div>

          <div class="quran-item">
            <a href="#">
              <p>Al Ma'idah</p>
              <p>The Table Spread</p>
            </a>
          </div>
          <div class="quran-item">
            <a href="#">
              <p>Next Surah...</p>
              <p>CLick Here</p>
            </a>
          </div>
        </div>
      </section>
      <div class="quran-pray-wrapper">
        <div class="quran-pray-item quran-pray-item-1">
          <h3 class="qp-h1">Noble Quran<br /><span>In Marathi</span></h3>
          <div class="btn btn-anim1"><a href="quran.html">Listen Quran</a></div>
        </div>
        <div class="quran-pray-item quran-pray-item-2">
          <h3 class="qp-h1">
            Namaaz Time<br /><span>Namaaz Time On Your Location</span>
          </h3>
          <div class="namaz-timetable-wrapper">
            <div>
              <p>FZR</p>
              <p>5:30</p>
            </div>
            <div style="font-weight: 900; color: black; background: goldenrod">
              <p>ZOHR</p>
              <p>1:30</p>
            </div>
            <div>
              <p>ASAR</p>
              <p>5:30</p>
            </div>
            <div>
              <p>MGRB</p>
              <p>7:10</p>
            </div>
            <div>
              <p>ESHA</p>
              <p>8:50</p>
            </div>
          </div>
          <div style="display: flex; gap: 0.5rem; justify-content: center">
            <div class="btn btn-anim1"><a href = "https://kondhwa.info/">Local Namaaz Time</div>
            <div class="btn btn-anim1"><a href="#">Download App</a></div>
          </div>
        </div>
      </div>

      <section class="hadees-quote-wrapper">
        <h3 class="hadess-quote-header">
          आपल्या आईवडिलांशी चांगले वागा. निश्चितच तुमची मुले देखील तुमच्याशी
          चांगले वागतील. [अल्लाह चे अंतिम पैगंबर मुहम्मद ﷺ]
        </h3>
      </section>
      <div class="media-wrapper">
        <div class="media-items media-items-1">
          <h1>ABOUT US</h1>
        </div>
        <div class="media-items media-items-2">
          <div style="text-align: center">
            <p>Developed By</p>
            <div class="logo-name">
              <div class="logo-wrapper" style="position: relative">
                <img
                  class="logo-item logo-item-1"
                  style="filter: drop-shadow(0px 0px 1px black)"
                  src="images/logo1.png"
                  width="100px"
                />
                <style>
                  
                </style>
              </div>
              <p>Fladdra Technology</p>
            </div>
            <p>Apps | Web | Software | ITs</p>

            <a href="fladdra.com" style="text-decoration: underline"
              >fladdra.com</a
            >
          </div>
        </div>
        <div class="social-link-wrapper">
          <a class="social-link"><i class="fas fa-comment-alt"></i></a>
          <a href="" class="social-link"><i class="fab fa-whatsapp"></i></a>
          <a href="" class="social-link"
            ><i class="fas fa-envelope-square"></i
          ></a>
          <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </main>

    <footer class="page-footer main-bg" style="">
      <div class="container">
        <div class="row">
          <div class="col l12 s12" style="text-align: center !important">
            <h5 class="white-text marathi_text">कुरआन आपल्या मातृभाषेत</h5>
            <p class="grey-text text-lighten-4 marathi_text">
              मराठी भाषेतील खास कुरआनुल-हकीमचा अनुवाद.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright main-dark-bg text-center">
        <div class="container" style="text-align: center !important">
          © 2021 - Marathi Quran
        </div>
      </div>
    </footer>
  </body>
</html>
