<!DOCTYPE html>

<html>
  <head>
    <title>Marathi Quran</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/anim.css" />
    <link rel="stylesheet" href="styles/resp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header-wrapper">
      <div class="header-item">
        <h1 class="brand-name"><a href = "index.html">मराठी कुरआन</a></h1>
      </div>
      <div class="header-item">
        <!-- <img class = "brand-logo" src = "images/logo.j"> -->
      </div>
      <div class="header-item">
        <div class="lang-link-wrapper">
          <a href="https://quran.com/" class="lang-link btn">Other Language</a>
        </div>
      </div>
    </header>
    <main>
      <section class="quran-wrapper">
        <!--  ////////Wrapp -->
        <!-- <h1 style = "text-align:center;">Popular Search</h1> -->
        <section class="quran-ayat-window block">
          <header class="surah-ayat-window-name">
            <h1 style="font-size: 2rem">AL FATIHA</h1>
            <br /><span>the Opener </span>
            <div class="surah-count">
              Surah : <span class="surah-vers">6</span>
            </div>

            <hr />
          </header>

          <div class="quran-surah-list">
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
            <div class="surah-list-item">
              <p style="direction: rtl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <p style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, animi
              </p>
              <div class="surah-list-links-wrapper">
                <div class="surah-list-links-item">
                  <i class="fab fa-whatsapp"></i>
                  <i class="fas fa-download"></i>
                  <i class="fas fa-share-alt"></i>
                </div>
                <div class="surah-list-links-item">
                  <i class="fas fa-play"></i>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="quran-nav-wrapper">
          <div class="quran-nav-item quran-asat">
            <form class="surah-form" action="/action_page.php">
              <input list="quran-surahs" placeholder="Al Fatiha" />
              <datalist value="" id="quran-surahs">
                <option value="Al Fatiha"></option>
                <option value="Al Baqrah"></option>
                <option value="Ali Emran"></option>
                <option value="An Nisa"></option>
                <option value="Al Maeeda"></option>
              </datalist>
              <input list="surah" placeholder="versus: 1" />
              <datalist id="surah">
                <option value="versus : 1"></option>
                <option value="versus : 2"></option>
                <option value="versus : 3"></option>
                <option value="versus : 4"></option>
                <option value="versus : 5"></option>
                <option value="versus : 6"></option>
              </datalist>
              <input list="audio" placeholder="Marathi" />
              <datalist id="audio">
                <option value="Marahi"></option>
                <option value="Arabic"></option>
                <option value="Marathi + Arabic"></option>
              </datalist>
              <div class="content-read-option-wrapper">
                <div class="content-read-option-item">
                  <i class="fas fa-scroll"></i>
                </div>
                <div class="content-read-option-item">
                  <i class="fas fa-book-open"></i>
                </div>
                <span
                 class = "btn btn-anim1" ><a
                    style="
                      display: block;
                      padding: 0.5rem;margin:0.4rem;
                      background-color: white;
                      border-radius: 5px;
                    href="#"
                    >Available on PLayStore
                  </a></span
                >
              </div>
            </form>
          </div>
          <div class="quran-nav-item hide">
            <div style="text-align: center">
              <p>Developed By</p>
              <div class="logo-name">
                <div class="logo-wrapper" style="position: relative">
                  <img
                    class="logo-item logo-item-1"
                    style="filter: drop-shadow(0px 0px 1px black)"
                    src="images/logo1.png"
                    width="100px"
                  />
                  <style></style>
                </div>
                <p>Fladdra Technology</p>
              </div>
              <p>Apps | Web | Software | ITs</p>

              <a href="fladdra.com" style="text-decoration: underline"
                >fladdra.com</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer main-bg" style="">
      <div class="container">
        <div class="row">
          <div class="col l12 s12" style="text-align: center !important">
            <h5 class="white-text marathi_text">कुरआन आपल्या मातृभाषेत</h5>
            <p class="grey-text text-lighten-4 marathi_text">
              मराठी भाषेतील खास कुरआनुल-हकीमचा अनुवाद.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright main-dark-bg text-center">
        <div class="container" style="text-align: center !important">
          © 2021 - Marathi Quran
        </div>
      </div>
    </footer>
  </body>
</html>
