@media only screen and (max-width: 600px) {
  .intro-name {
    font-size: 2.5rem;
  }
  .media-items {
    padding: 1rem;
    height: 450px;
    width: 100%;
    display: grid;
    place-items: center;
  }
  h1.brand-name {
    font-size: 1.5rem;
  }
  video#vid1 {
    right: 0;
  }
  @keyframes intro-sect {
    to {
      width: 100%;
    }
  }
  .quran-item {
    flex: 1 1 100%;
  }
  .quran-ayat-item-wrapper {
    margin: 0;
  }
  .intro-section-item {
    width: 100%;
  }
  .namaz-timetable-wrapper > div {
    border: 0.5px gray solid;
    padding: 0.8rem;
    flex: 1 1 25%;
    width: 25%;
    background: white;
  }
  .logo-name {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    flex-direction: column;
  }
  .social-link-wrapper {
    bottom: 1rem;
  }
  .media-items-1 {
    background-color: var(--s-clr);
    height: fit-content !important;
    clip-path: none;
  }
  .media-items > h1 {
    font-size: 3rem;
    color: white;
  }
}
@media only screen and (max-width: 600px) {
  .lang-link-wrapper {
    /* display: none; */
  }
  section.quran-ayat-window {
    display: none;
  }
  .quran-ayat-item-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 69%;
    flex: 0 1 100%;
  }
  .social-link-wrapper {
    bottom: 1rem;
    display: none;
  }
  .block {
    display: block !important ;
  }
  .hide {
    display: none !important ;
  }
  section.quran-wrapper {
    display: flex;
    height: 90vh;
    flex-wrap: wrap;
  }
  section.quran-ayat-window.block {
    width: 100%;
  }
  .quran-nav-wrapper {
    width: 100%;
  }
  section.quran-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: fit-content;
  }
}
